# CapstonDesign_Hwai

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: create_account_receive.json  create_account_request.json  find_password_receive.json  find_password_request.json  main_login_recieve.json  main_login_request.json
app/src/main/java/com/example/library_app/: AdminBookchangeActivity.java  AdminLoginActivity.java  Admin_ListItem.java  Admin_ListViewAdapter.java  BookInfo.java  CreateAccountActivity.java  ForgotPasswordActivity.java  GeneralBorrowBookActivity.java  GeneralLoginActivity.java  General_Borrow_LIstViewAdapter.java  General_Borrow_ListItem.java  General_Borrow_ListViewAdapter.java  General_ListItem.java  General_ListViewAdapter.java  ListItem.java  ListViewAdapter.java  LoginActivity.java  LoginParse.java  Main_loginActivity.java  ModifyPasswordActivity.java  MyInfo.java  ServerTask.java  ServerTask_delete.java  ServerTask_get.java  ServerTask_patch.java  ServerTask_post.java  WithdrawActivity.java
app/src/main/res/drawable/: btn_blue.xml  btn_covalt.xml  btn_new.xml  btn_red.xml
app/src/main/res/drawable-v24/: borderline_bottom.xml  borderline_bottom_bold.xml  borderline_bottom_right.xml  btn_grey.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  admin_bookchange.xml  admin_item_of_listview.xml  admin_login.xml  admin_login_appbar.xml  admin_login_header.xml  admin_login_main.xml  create_account.xml  forgot_password.xml  general_borrow.xml  general_borrow_item_of_listview.xml  general_item_of_listview.xml  general_login.xml  general_login_appbar.xml  general_login_header.xml  general_login_main.xml  item_of_listview.xml  main_login.xml  modify_password.xml  pin.xml  withdraw.xml
app/src/main/res/menu/: admin_login_menu.xml  general_login_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
