<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseclor"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".AdminBookchangeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baseclor"
            android:fontFamily="@font/nanum_style"
            android:paddingHorizontal="20dp"
            android:text="3F"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_style"
                android:paddingHorizontal="20dp"
                android:text="현재 배치 돼있는 책 분류: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/category3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_style"
                android:text="철학"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cb_list_3f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_novel_3f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="소설"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/cb_science_3f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="과학"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/cb_pilosophy_3f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="철학"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/cb_literature_3f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="문학"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/cb_assay_3f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="에세이"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baseclor"
            android:fontFamily="@font/nanum_style"
            android:paddingHorizontal="20dp"
            android:text="2F"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_style"
                android:paddingHorizontal="20dp"
                android:text="현재 배치 돼있는 책 분류: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_style"
                android:text="과학"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cb_list_2f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_novel_2f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="소설"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/cb_science_2f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="과학"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/cb_pilosophy_2f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="철학"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/cb_literature_2f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="문학"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/cb_assay_2f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="에세이"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baseclor"
            android:fontFamily="@font/nanum_style"
            android:paddingHorizontal="20dp"
            android:text="1F"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_style"
                android:paddingHorizontal="20dp"
                android:text="현재 배치 돼있는 책 분류: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/category1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_style"
                android:text="소설"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cb_list_1f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_novel_1f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="소설"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/cb_science_1f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="과학"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/cb_pilosophy_1f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="철학"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/cb_literature_1f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="문학"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/cb_assay_1f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="에세이"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <Button
            android:id="@+id/btn_chg"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_blue"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="변경" />

        <Button
            android:id="@+id/btn_submitCategory"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_red"
            android:enabled="false"
            android:gravity="center"
            android:text="제출" />
    </LinearLayout>


</LinearLayout>