<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity"
    android:orientation="vertical"
    android:background="@color/baseclor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/nanum_style"
        android:gravity="center"
        android:text="Create Accout"
        android:textSize="50sp" />
    <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!!Email은 비밀번호찾기에 사용됩니다.!!"
            android:textSize="14sp"
            android:textColor="#ff0000"
            android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름: "
            android:textSize="17sp"
            android:layout_margin="20dp"
            android:id="@+id/tv_NN1"
            />
        <EditText
            android:id="@+id/submit_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:textSize="13sp"
            android:maxLines="1"
            android:maxLength="24"
            android:layout_alignLeft="@id/submit_PW"
            android:layout_alignBaseline="@+id/tv_NN1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일: "
            android:textSize="17sp"
            android:layout_margin="20dp"
            android:id="@+id/tv_NN2"
            android:layout_below="@id/tv_NN1"
            />
        <EditText
            android:id="@+id/submit_DoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:textSize="17sp"
            android:maxLines="1"
            android:maxLength="6"
            android:layout_alignLeft="@id/submit_PW"
            android:layout_alignBaseline="@+id/tv_NN2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호: "
            android:textSize="17sp"
            android:layout_margin="20dp"
            android:id="@+id/tv_NN3"
            android:layout_below="@id/tv_NN2"
            />
        <EditText
            android:id="@+id/submit_PhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:textSize="17sp"
            android:maxLines="1"
            android:maxLength="11"
            android:layout_alignLeft="@id/submit_PW"
            android:layout_alignBaseline="@+id/tv_NN3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="17sp"
            android:layout_margin="20dp"
            android:id="@+id/tv_NN4"
            android:layout_below="@id/tv_NN3"
            />
        <EditText
            android:id="@+id/submit_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:textSize="10sp"
            android:maxLines="1"
            android:maxLength="30"
            android:layout_alignLeft="@id/submit_PW"
            android:layout_alignBaseline="@+id/tv_NN4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW(6자 이상): "
            android:textSize="17sp"
            android:layout_margin="20dp"
            android:id="@+id/tv_NN5"
            android:layout_below="@id/tv_NN4"
            />
        <EditText
            android:id="@+id/submit_PW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:textSize="13sp"
            android:maxLines="1"
            android:maxLength="24"
            android:layout_toRightOf="@+id/tv_NN5"
            android:layout_alignBaseline="@+id/tv_NN5"/>
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/tv_NN6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_NN5"
            android:text="관리자(일반 이용자는 체크하지 마시오)"
            android:layout_alignLeft="@id/tv_NN5"/>
        <CheckBox
            android:id="@+id/checkbox_ifadmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_NN6"
            android:layout_alignBaseline="@+id/tv_NN6"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_NN6">
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="제출"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>