<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="@color/baseclor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/nanum_style"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textSize="50sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_NN3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Email: "
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/submitF_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_NN3"
            android:layout_toRightOf="@id/tv_NN3"
            android:maxLength="30"
            android:maxLines="1"
            android:minWidth="60dp"
            android:textSize="10sp" />
        <Button
            android:id="@+id/btnF_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/submitF_Email"
            android:text="제출"
            android:layout_marginTop="60dp"
            />
    </RelativeLayout>
</LinearLayout>