<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="@color/baseclor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/nanum_style"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textSize="50sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_NN1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="생년월일: "
            android:textSize="17sp" />

        <EditText
            android:id="@+id/submit_DoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_NN1"
            android:layout_alignLeft="@id/submit_Email"
            android:layout_marginLeft="0dp"
            android:maxLength="24"
            android:maxLines="1"
            android:minWidth="60dp"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/submit_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_NN2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_NN2"
            android:maxLength="30"
            android:maxLines="1"
            android:minWidth="60dp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_NN2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_NN1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Email: "
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/submit_Email">
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="제출"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>