<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="@color/baseclor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/nanum_style"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textSize="50sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_NN1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="이름: "
            android:textSize="17sp" />

        <EditText
            android:id="@+id/submitF_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_NN1"
            android:layout_alignLeft="@id/submitF_Birth"
            android:layout_marginLeft="0dp"
            android:maxLength="24"
            android:maxLines="1"
            android:minWidth="60dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_NN2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_NN1"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/tv_NN1"
            android:text="생년월일: "
            android:textSize="17sp" />

        <EditText
            android:id="@+id/submitF_Birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_NN2"
            android:layout_toRightOf="@id/tv_NN2"
            android:layout_marginLeft="10dp"
            android:maxLength="6"
            android:maxLines="1"
            android:minWidth="60dp"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tv_NN3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_NN2"
            android:layout_alignLeft="@id/tv_NN1"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Email: "
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/submitF_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_NN3"
            android:layout_alignLeft="@id/submitF_Birth"
            android:maxLength="30"
            android:maxLines="1"
            android:minWidth="60dp"
            android:textSize="10sp" />
        <Button
            android:id="@+id/btnF_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/submitF_Email"
            android:text="제출"
            android:layout_marginTop="60dp"
            />
        <TextView
            android:id="@id/tv_NN4"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:text="newPW:"
            android:layout_below="@id/btnF_submit"
            android:layout_alignLeft="@id/tv_NN1"
            />
        <TextView
            android:id="@+id/newPW"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/submitF_Birth"
            android:layout_alignBaseline="@+id/tv_NN4"
            android:text="새로운 비밀번호" />



    </RelativeLayout>
</LinearLayout>