<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralLoginActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/general_swipe_refresh"
        >
        <ListView
            android:paddingTop="58dp"
            android:transcriptMode="alwaysScroll"
            android:id="@+id/general_listview_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/grey"
            android:background="@color/chatting_roomCol"
            >
        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        layout="@layout/general_login_appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/general_login_menu"
        app:headerLayout="@layout/general_login_header"/>

</androidx.drawerlayout.widget.DrawerLayout>