<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    tools:context=".GeneralLoginActivity"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:clickable="true"
    android:id="@+id/general_login_header"
    >

    <TextView
        android:id="@+id/general_text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select menu"
        android:fontFamily="@font/nanum_style"
        android:textSize="40sp" />

</LinearLayout>